body {
    background-color: rgb(225, 221, 221);
}
.content {
    max-width: 1000px;
    margin: auto;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 183, 255);
}
ul {
    display: flex;
    list-style: none;
}
li {
    margin-left: 10px;
    margin-right: 10px;
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.logo {
    margin: 10px;
    height: 30px;
}
.main-content {
    display: flex;
    padding-top: 40px;
    padding-bottom: 70px;
    align-items: center;
}
.foto {
    width: 400px;
    border-radius: 10px;
}
.text-1 {
    margin-left: 15px;
}
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}
.text-2 {
    font-size: 18px;
}
.gallery {
    margin-top: 20px;
    margin-bottom: 20px;
}
h2 {
    text-align: center;
}
.gallery-items {
    display: flex;
    justify-content: space-between;
}
.gallery-foto {
    width: 300px;
    border-radius: 10px;
}
.footer {
    background-color: rgb(66, 65, 65);
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sociality {
    text-decoration: none;
}
.sociality-1 {
    width: 17px;
}
@media (max-width: 768px) {
    .main-content{
        flex-direction: column;
    }
    .text-1 {
        text-align: center;
    }
    .gallery-items {
        flex-direction: column;
        align-items: center;
    }
    .gallery-foto {
        margin: 10px;
    }
}
@media (max-width: 950px) {
    .gallery-foto {
        width: 250px;
    }
}